# TicketBot

./: .env.example  .gitignore  build.gradle  implem.md  plan-sakuraV2.prompt.md  plan-sakuraV3.md  readme.md  settings.gradle
data/: sakura.db  warnings.json
docs/: protect.md
src/main/java/fr/sakura/bot/: Main.java
src/main/java/fr/sakura/bot/commands/: AvatarCommand.java  BanCommand.java  BotContext.java  ClearCommand.java  ClearWarningsCommand.java  CommandManager.java  ConfigCommand.java  EmbedCommand.java  HelpCommand.java  ICommand.java  KickCommand.java  LeaderboardCommand.java  LockCommand.java  PingCommand.java  ProtectCommand.java  RankCommand.java  ReglementsCommand.java  RolesPanelCommand.java  SayCommand.java  ServerInfoCommand.java  SlowmodeCommand.java  TicketPanelCommand.java  TimeoutCommand.java  UnbanCommand.java  UnlockCommand.java  UntimeoutCommand.java  UserInfoCommand.java  WarnCommand.java  WarningsCommand.java  XpAdminCommand.java
src/main/java/fr/sakura/bot/commands/info/: AvatarCommand.java  HelpCommand.java  IdCommand.java  LookupCommand.java  PermissionsCommand.java  PingCommand.java  ServerInfoCommand.java  SoulmateCommand.java  UserInfoCommand.java  ViewProfileContext.java
src/main/java/fr/sakura/bot/commands/moderation/: BanCommand.java  ClearCommand.java  ClearWarningsCommand.java  HistoryCommand.java  KickCommand.java  LockCommand.java  LogsCommand.java  MassBanCommand.java  NoteCommand.java  ReportMessageContext.java  SlowmodeCommand.java  TempBanCommand.java  TimeoutCommand.java  UnbanCommand.java  UnlockCommand.java  UnquarantineCommand.java  UntimeoutCommand.java  WarnCommand.java  WarningsCommand.java
src/main/java/fr/sakura/bot/commands/staff/: AnnounceCommand.java  AutoModCommand.java  BroadcastCommand.java  (+12 more)
src/main/java/fr/sakura/bot/database/: DatabaseManager.java  HikariPoolFactory.java  ProtectSettingsManager.java  SchemaInitializer.java  SettingKey.java  SettingsManager.java  SnapshotStore.java
src/main/java/fr/sakura/bot/listeners/: AutoModListener.java  LevelListener.java  ModerationActivityListener.java  RolesPanelListener.java  SecurityListener.java  TicketConfigListener.java  TicketListener.java  WelcomeListener.java
src/main/java/fr/sakura/bot/protect/: AntiVandalismListener.java  JoinProtectionListener.java  JoinRiskScorer.java  PhishingProtectionListener.java  PhishingService.java  ProtectAuditCorrelation.java
src/main/java/fr/sakura/bot/utils/: EmbedStyle.java  LevelProfile.java  LevelService.java  LevelStore.java  MessageCache.java  ModerationLogger.java  RolesPanelService.java  RolesPanelStore.java  StaffUtils.java  TicketEntry.java  TicketService.java  TicketStore.java  WarningEntry.java  WarningService.java  WarningStore.java
src/main/resources/: logback.xml
src/test/java/fr/sakura/bot/database/: DatabaseManagerInitializationTest.java  ProtectSettingsManagerTest.java
src/test/java/fr/sakura/bot/listeners/: AutoModListenerTest.java
src/test/java/fr/sakura/bot/protect/: JoinRiskScorerTest.java  PhishingServiceTest.java  ProtectAuditCorrelationTest.java
src/test/java/fr/sakura/bot/utils/: TicketStoreLifecycleTest.java
(+48 files in other folders)
