plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.sakura'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JDA (Java Discord API) pour interagir avec Discord
    implementation 'net.dv8tion:JDA:6.4.1'
    
    // Logback pour la gestion des logs
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Dotenv pour lire le fichier .env
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'


    // SQLite pour la nouvelle base de donnees
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // PostgreSQL JDBC pour la base distante Supabase
    implementation 'org.postgresql:postgresql:42.7.7'

    // HikariCP pour le pooling de connexions
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Caffeine pour le cache en mémoire avec TTL
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Jackson pour la sérialisation JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

application {
    mainClass = 'fr.sakura.bot.Main'
}

shadowJar {
    archiveFileName = 'sakura-bot.jar'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
