plugins {
    id 'java'
    id 'application'
}

group = 'fr.sakura'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JDA (Java Discord API) pour interagir avec Discord
    implementation 'net.dv8tion:JDA:5.0.0-beta.21'
    
    // Logback pour la gestion des logs
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Dotenv pour lire le fichier .env
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'


    // SQLite pour la nouvelle base de donnees
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // PostgreSQL JDBC pour la base distante Supabase
    implementation 'org.postgresql:postgresql:42.7.7'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'fr.sakura.bot.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
